<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.studyjamsession3.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_pathway6_1Fragment2"
            app:destination="@id/pathway6_1Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/pathway6_1Fragment2"
        android:name="com.example.studyjamsession3.Pathway6.Pathway61Fragment"
        android:label="fragment_pathway6_1"
        tools:layout="@layout/fragment_pathway6_1" >
        <action
            android:id="@+id/action_pathway6_1Fragment2_to_pathway6_2Fragment2"
            app:destination="@id/pathway6_2Fragment2" />
        <action
            android:id="@+id/action_pathway6_1Fragment2_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/pathway6_2Fragment2"
        android:name="com.example.studyjamsession3.Pathway6.Pathway62Fragment"
        android:label="Pathway6_2Fragment" >
        <action
            android:id="@+id/action_pathway6_2Fragment2_to_pathway6_1Fragment2"
            app:destination="@id/pathway6_1Fragment2" />
    </fragment>
</navigation>